# GambaChannelTV

./: README.md  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/arca/equipfix/gambachanneltv/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/arca/equipfix/gambachanneltv/: BrowseErrorActivity.java  GambaChannelApp.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/: AppDataManager.java  Card.java  DataManager.java  ItemDetails.java  ItemType.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/models/: ChannelProgram.java  ChannelProgramDao.java  DaoMaster.java  DaoSession.java  PendingCall.java  Profile.java  ProfileDao.java  Reminder.java  ReminderDao.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/network/model/: Actor.java  EPGLine.java  Episode.java  Genre.java  GenreRequest.java  ItemCover.java  ItemUrls.java  LastVersionInformation.java  LinkedDeviceInfo.java  MovieDetails.java  PlayEpisode.java  RegistrationRequest.java  RegistrationResponse.java  Season.java  SerieDetails.java  SessionInformation.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/network/model/enums/: RegistrationStatus.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/data/prefs/model/: LoginType.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferencesName.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/di/component/: ActivityComponent.java  ApplicationComponent.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/di/module/: ActivityModule.java  ApplicationModule.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/local_interfaces/: BaseEvents.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/ui/activities/: AuthenticateBaseActivity.java  BaseActivity.java  ContentCategoryActivity.java  EPGActivity.java  EpisodesPlayerActivity.java  LivePlayerActivity.java  MainMenuActivity.java  MovieDetailsActivity.java  PlayerActivity.java  ProfilesActivity.java  RateActivity.java  SearchActivity.java  SerieDetailsActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/ui/adapters/: CardsAdapter.java  ItemCoverAdapter.java  MenuCardPagerAdapter.java  PreviewAdapter.java  ProfileAdapter.java  SeasonAdapter.java  ShadowRowPresenterSelector.java  SubmenuCardAdapter.java  TopCardAdapter.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/ui/fragments/: ContentCategoryActivityFragment.java  SearchActivityFragment.java  SettingsActivityFragment.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/ui/local_components/: CardListRow.java  CardRow.java  CustomDialog.java  CustomTitleView.java  GambaControlView.java  GambaExoPlayer.java  GambaListRow.java  GambaListRowPresenter.java  GambaPlayerView.java  InputDialog.java  TextCardView.java  TrackSelectionDialog.java  TrackSelectionHelper.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/ui/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  ImageCardViewPresenter.java  MainMenuCardViewPresenter.java  NoShadowRowPresenterSelector.java  SingleLineCardPresenter.java  SubmenuCardPresenter.java  SubmenuCardView.java  TextCardPresenter.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/utils/: AppConstants.java  AppLogger.java  NetworkUtils.java  Utility.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/utils/device_information/: AppDeviceInformationHelper.java  DeviceInformationHelper.java
tv/src/main/java/com/arca/equipfix/gambachanneltv/utils/interfaces/: ItemCoverSelectedListener.java
tv/src/main/res/anim/: side_in_left.xml  side_out_right.xml
tv/src/main/res/drawable/: background_skip_button.xml  background_skip_button_pressed.xml  background_submit_button_disabled.xml  background_submit_button_enabled.xml  black_border_line.xml  listview_border.xml  red_border_line.xml  reminder_background.xml  selector_background_skip_button.xml  selector_background_submit_button.xml  selector_color_skip_button.xml  selector_color_submit_button.xml  white_border_line.xml  white_border_line_transparent.xml
tv/src/main/res/layout/: action_item_focused.xml  activity_details.xml  activity_epg.xml  activity_episodes_player.xml  activity_live_player.xml  activity_main.xml  activity_main_menu.xml  activity_movie_details.xml  activity_player.xml  activity_profiles.xml  activity_rate.xml  activity_search.xml  activity_serie_details.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  category_view.xml  confirm_dialog.xml  custom_title_view.xml  dialog_choice.xml  exo_simple_player_view.xml  fragment_search.xml  fragment_settings.xml  input_dialog.xml  last_added_start_item.xml  list_divider.xml  menu_item_fragment.xml  new_track_selection_dialog.xml  preview_item.xml  profile_item.xml  profile_item_new.xml  program_view.xml  season_item.xml  season_item_focused.xml  submenu_item_fragment.xml  text_card.xml  text_icon_card.xml  titleview.xml  top_item_fragment.xml
tv/src/main/res/layout-large/: activity_epg.xml  menu_item_fragment.xml  submenu_item_fragment.xml
tv/src/main/res/menu/: menu_content_category.xml  menu_search.xml  menu_settings.xml
tv/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
tv/src/main/res/values-es-rMX/: strings.xml
tv/src/main/res/values-mdpi/: dims.xml
tv/src/main/res/values-xhdpi/: dims.xml
tv/src/main/res/xml/: prefs.xml
(+13 files in other folders)
