// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        maven {url "https://maven.google.com"}
        maven { url "http://dl.bintray.com/rilixtech/maven"}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.5'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.9.0'

    rx2FastAndroidNetworking = '1.0.2'

    dagger2Version = '2.23.2'
    rxjava2Version = '2.2.10'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.1.0'
    greenDaoVersion = '3.2.2'
    placeholderviewVersion = '1.0.3'
    debugDBVersion = '1.0.6'
    timberVersion = '4.7.1'
    jacksonVersion = '1.0.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '3.0.2'

    leanbackVersion='27.1.1'
    exoplayerVersion = '2.10.3'
}