<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:clickable="true">
        <TextView
            android:id="@+id/titleTextView"
            android:transitionName="movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:paddingTop="4dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:maxLines="1"
            tools:text="Washington" />

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:transitionName="movieThumbnail"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:paddingTop="4dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/year"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:paddingTop="4dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"

                tools:text="2016" />


        </LinearLayout>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:spb_sections_count="4"
            app:spb_color="#FF0000"
            app:spb_speed="0.7"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="8dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            android:visibility="gone"
            android:indeterminate="true"/>



    </LinearLayout>


</FrameLayout>


